
elasticsearch:
  image: elasticsearch:latest
  log_driver: "syslog"
  log_opt:
    tag: "elasticsearch"
  restart: always
  command: elasticsearch -Des.network.host=0.0.0.0 -DES_HEAP_SIZE=5g
  ports:
    - "9200:9200"
  volumes:
    # - ./elasticsearch/config:/usr/share/elasticsearch/config
    - ./elasticsearch/config/templates:/etc/elasticsearch/templates
    - ./elasticsearch/data:/usr/share/elasticsearch/data

kibana:
  image: kibana:latest
  log_driver: "syslog"
  log_opt:
    tag: "kibana"
  restart: always
#  volumes:
#    - /opt/docker_containers/kibana/config:/opt/kibana/config
  ports:
    - "5601:5601"
  environment:
    - ELASTICSEARCH_URL=http://elasticsearch:9200
  links:
    - elasticsearch

fluentd:
  build: build/fluentd/
  log_driver: "syslog"
  log_opt:
    tag: "fluentd"
  restart: always
  cap_add:
    - NET_BIND_SERVICE
  volumes:
    - ./fluentd/logs:/fluentd/log
    - ./fluentd/conf:/fluentd/etc
  ports:
    - "514:514/udp"
  links:
    - elasticsearch
    
fluentd-netflow:
  build: build/fluentd/
  log_driver: "syslog"
  log_opt:
    tag: "fluentd-netflow"
  restart: always
  cap_add:
    - NET_BIND_SERVICE
  volumes:
    - ./fluentd-netflow/logs:/fluentd/log
    - ./fluentd-netflow/conf:/fluentd/etc
  ports:
    - "5550:5550/udp"
  links:
    - elasticsearch
